<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_dim_foreground_disabled_holo_dark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivityFragment">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/currentStatus"
                    android:layout_width="72dp"
                    android:layout_height="72dp" />

                <TextView
                    android:id="@+id/currentStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/currentStatusText"
                    android:textSize="32dp" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currentStarLabel" />

                    <TextView
                        android:id="@+id/currentStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currentStar" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yourStarLabel" />


                    <TextView
                        android:id="@+id/yourStarTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yourStar" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currentHoraLabel" />

                    <TextView
                        android:id="@+id/currentHora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currentHora" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reasonLabel" />

                    <TextView
                        android:id="@+id/reasonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reasonText" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <!--
        <TextView android:text="@string/fordate" android:layout_width="wrap_content"
          android:id="@+id/fordate"  android:layout_height="wrap_content" />

        <TextView android:text="@string/longitude" android:layout_width="wrap_content"
            android:id="@+id/longitude"  android:layout_height="wrap_content" />

        <TextView android:text="@string/latitude" android:layout_width="wrap_content"
            android:id="@+id/latitude"  android:layout_height="wrap_content" />

        <TextView android:text="@string/sunrise" android:layout_width="wrap_content"
            android:id="@+id/sunrise"  android:layout_height="wrap_content" />

        <TextView android:text="@string/sunset" android:layout_width="wrap_content"
            android:id="@+id/sunset"  android:layout_height="wrap_content" />

        <TextView android:text="@string/address" android:layout_width="wrap_content"
            android:id="@+id/address"  android:layout_height="wrap_content" />


    -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chart_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/common_signin_btn_dark_text_disabled"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


    <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="500dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:id="@+id/chart_scroll_container"-->
    <!-->-->
    <!-- -->
    <!--</ScrollView>-->


    <ListView
        android:id="@+id/listview_horas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
